Router#show running-config 
Building configuration...

Current configuration : 2118 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX15247QB6-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.16.1.4 255.255.255.0
 ip access-group GR04ACL in
 ipv6 traffic-filter BlockLeftPCsv6 in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 185.252.73.62 255.255.255.240
 ip access-group BlockRightICMP in
 ipv6 traffic-filter BlockRightICMPv6 in
 duplex auto
 speed auto
 ipv6 address 2A0C:2343:0:44::F/64
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.16.1.254 
!
ip flow-export version 9
!
ipv6 route ::/0 FD00:1000::F
!
ip access-list extended BlockLeftPCs
 deny ip host 185.252.73.1 host 185.252.73.49
 deny ip host 185.252.73.17 host 185.252.73.49
 deny ip host 185.252.73.33 host 185.252.73.49
 deny ip host 185.252.73.65 host 185.252.73.49
 deny ip host 185.252.73.81 host 185.252.73.49
 deny ip host 185.252.73.97 host 185.252.73.49
 deny ip host 185.252.73.113 host 185.252.73.49
 deny ip host 185.252.73.129 host 185.252.73.49
 deny ip host 185.252.73.145 host 185.252.73.49
 permit ip any any
ip access-list extended BlockRightICMP
 deny icmp host 185.252.73.58 any
 permit ip any any
ipv6 access-list BlockRightICMPv6
 deny icmp host 2A0C:2343:0:44::A any
 permit ipv6 any any
ipv6 access-list BlockLeftPCsv6
 deny ipv6 host 2A0C:2343:0:41::1 host 2A0C:2343:0:44::1
 deny ipv6 host 2A0C:2343:0:42::1 host 2A0C:2343:0:44::1
 deny ipv6 host 2A0C:2343:0:43::1 host 2A0C:2343:0:44::1
 deny ipv6 host 2A0C:2343:0:45::1 host 2A0C:2343:0:44::1
 deny ipv6 host 2A0C:2343:0:46::1 host 2A0C:2343:0:44::1
 deny ipv6 host 2A0C:2343:0:47::1 host 2A0C:2343:0:44::1
 deny ipv6 host 2A0C:2343:0:48::1 host 2A0C:2343:0:44::1
 deny ipv6 host 2A0C:2343:0:49::1 host 2A0C:2343:0:44::1
 deny ipv6 host 2A0C:2343:0:4A::1 host 2A0C:2343:0:44::1
 permit ipv6 any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end