C:\Users\admin_SIN>ipconfig /all

   Host Name . . . . . . . . . . . . : HAGSINPC08
   Primary Dns Suffix . . . . . .  . : fhooe.at
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : fhooe.at
                                       hagenberg.fhooe.at
                                       steyr.fhooe.at
                                       mgmt.fhooe.at
                                       wels.fhooe.at
                                       linz.fhooe.at

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   Physical Address. . . . . . . . . : 00-0A-CD-26-D8-F6
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2a0c:2343:0:42::2(Preferred)
   IPv6 Address. . . . . . . . . . . : 2a0c:2343:0:42:8589:bfef:6600:d5f3(Preferred)
   Temporary IPv6 Address. . . . . . : 2a0c:2343:0:42:1416:635e:3544:ee6d(Preferred)
   Link-local IPv6 Address . . . . . : fe80::a158:e20:a89f:498f%12(Preferred)
   IPv4 Address. . . . . . . . . . . : 185.252.71.122(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.252
   Default Gateway . . . . . . . . . : 2a0c:2343:0:42::1
                                       fe80::2f6:63ff:fe7d:1901%12
                                       185.252.73.121
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

C:\Users\admin_SIN>