GR42#show run
Building configuration...


Current configuration : 6377 bytes
!
! Last configuration change at 14:39:30 UTC Tue May 2 2023
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname GR42
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-2961067230
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2961067230
 revocation-check none
 rsakeypair TP-self-signed-2961067230
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2961067230
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32393631 30363732 3330301E 170D3233 30353032 31333537
  35365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39363130
  36373233 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100AE47 874FE157 7CD3E7C8 8B0E4A9D 9581967B A944F8AF C5F8B008
  C48B9995 9A6479F9 1DE9C6C5 23F59CDF B08087AD 62EF10E4 3D7E1B4B 4D34018B
  E81EFEDC D169A076 28C07F2F DDE92BDA 8D4616F8 EC0969E2 2F2FF20E D62D0EB7
  28828318 B13C1E07 E0A1948E FDBD30EA 3DE5BCD7 488FABE0 85AB3284 BBAC9448
  40E994AC BDECC629 FFCE95EE 974FE316 E662CFC9 0AE07D89 208DC22A 6F48FED5
  689424CC 2D8E684B 587E3375 804F2CD9 D658CFC7 32D12078 E46C0F91 1368B103
  36C03585 0FE5F9C6 49E38EB2 2DE53D8E 7B83661B 83B8759E EA7E3131 DC20CB10
  11E33CCA B6FE9623 94795A94 4E619582 71DF694A CE4A2448 004FFDD3 AA5EB60E
  5DD17982 1D3B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14CC0058 3202DF31 7CFFD7C4 AE6D9076 DC14B482
  12301D06 03551D0E 04160414 CC005832 02DF317C FFD7C4AE 6D9076DC 14B48212
  300D0609 2A864886 F70D0101 05050003 82010100 48FCDE46 6B44B219 593CDE3F
  2A69DA19 18BE045F F4174272 AD5D3B56 A0A2EDEA E53FD2A9 9F8C7D72 DEC0A5B3
  B8EF096B C8DD8F5B 378C9E9A 6EFD9A70 16F4EA54 AE569C90 E6CED0D0 40747D1F
  B004FB70 7343B28C F54982D0 91B11C81 1D4756B3 9C3EC04C 75235E49 4466CEDE
  149CDD62 EA0637C7 FEBB9E68 EA785439 5503123E 23190586 9D5CC05C FB692F1E
  70001B36 59B17B54 59FCDDF4 46D3DCE9 17E534FA 933E5964 94FB0DBF 63FA8C2E
  1E7279D3 C661A927 BEA03191 51836044 11B2D62C 52AAC729 D60D4542 06C7A661
  E3BC3F0D 48F19A85 32E6FE20 2A0DEFF9 93B9ACC1 89042DDF A32F7238 5121751C
  8B5A336E EB78F40F 48E758F3 0CA30832 FA41CCC0
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
!
no license feature hseck9
license udi pid ISR4321/K9 sn FDO25060YMK
license boot level securityk9
memory free low-watermark processor 67107
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 185.252.73.126 255.255.255.252
 negotiation auto
 ipv6 address 2A0C:2343:0:124::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0/1
 ip address 185.252.73.117 255.255.255.252
 negotiation auto
 ipv6 address 2A0C:2343:0:116::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospfv3 1
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 network 185.252.73.116 0.0.0.3 area 0
 network 185.252.73.124 0.0.0.3 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
