Building configuration...

Current configuration : 1540 bytes
!
! Last configuration change at 13:57:23 UTC Tue May 2 2023
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname GR40
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2911/K9 sn FCZ203240WR
!
!
!
redundancy
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 185.252.73.4 255.255.255.240
 duplex auto
 speed auto
 ipv6 address 2A0C:2343::4/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/1
 ip address 185.252.73.121 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2A0C:2343:0:120::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/2
 ip address 185.252.73.125 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2A0C:2343:0:124::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
router ospfv3 1
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 network 185.252.73.0 0.0.0.15 area 0
 network 185.252.73.120 0.0.0.3 area 0
 network 185.252.73.124 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end
