Building configuration...

Current configuration : 1220 bytes
!
! Last configuration change at 11:52:16 UTC Fri May 5 2023
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname GR41
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2901/K9 sn FCZ2033B0E1
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 185.252.73.122 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2A0C:2343:0:120::2/64
 ipv6 enable
!
interface GigabitEthernet0/1
 ip address 185.252.73.113 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2A0C:2343:0:112::1/64
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 185.252.73.121
!
ipv6 route ::/0 2A0C:2343:0:120::1
!
!
!
control-plane
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end
