Building configuration...


Current configuration : 6247 bytes
!
! Last configuration change at 13:38:47 UTC Fri May 5 2023
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname GR42
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-2961067230
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2961067230
 revocation-check none
 rsakeypair TP-self-signed-2961067230
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2961067230
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32393631 30363732 3330301E 170D3233 30353035 31323537
  33375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39363130
  36373233 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100CFDA 0257D04B 5B52422D F7AAECBC 2918A776 35B649E9 7A3A9B3A
  A258A1F9 FF97F3BD 0D033C8A D232D25C 5F69F9B3 59DFDF20 9CC4DCE4 70DB64D0
  31821355 54DC1A5E A9FA1A2B 87B38BFC 300B8380 3DE623C3 A49015A0 C0922AF3
  F7A3A033 8511C479 4E773439 2B9E0CAB FB7D6740 146A8DB9 90935527 F6CECFD0
  9F7BB173 6A26D85D 79ED4030 3760C641 892728E3 DFFC678B 22CDD1B0 068DB136
  ED7A3B9C 810DE594 C044F219 0E2F15FA B174E907 7EACE20E 32CF1315 0D761485
  3D2E307C E2D8D3BB 4299DB6F 26E6EDCD 66854EAA 6E96A0DC 1B269532 CF0F2520
  F590679A 9A867458 82B4989C 301C0E46 5082E1CF 9180678A D4D4BFC1 EDBC98F9
  33434586 F7BB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 141EE301 73B9A4DD 01FC7225 8ABE75E2 13C9BC42
  69301D06 03551D0E 04160414 1EE30173 B9A4DD01 FC72258A BE75E213 C9BC4269
  300D0609 2A864886 F70D0101 05050003 82010100 4236264E BF212C09 2153AC24
  207505B3 52B5AC3A 83A1A2D4 3E2DDF2F CBC394FF 21506723 96465B03 5ECA84F7
  6AAC2CFA 263293C0 E4326380 CF696BC5 94C8B960 6B5F252F 69DA6A62 D3A7460F
  60DDED5C 8329AD08 955EB926 39E17979 9C8EE005 6C260006 AE2FB53D E0AEFC39
  67E80C1C 144BB9A2 3EC624E9 632D3F4E 1AAE21F6 A9677D7B A50B2D4A 975EB511
  9C017F64 B3B9D41C 65940B46 7B605328 1B7416EE AF8CA148 DD03E577 A2BA09B0
  7DB51490 D9454BFD BBE1100A BDEA4114 D315CF04 C9375290 4B2C1766 FB8591F3
  C3A533DF AF8614D7 9D623F99 0ECB8DC3 3D185EA7 BFF813AC 5BC7DD85 E0552F41
  DAF3D34C 5D5F7403 BE9F4431 B63D2B18 1E3CF6F8
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
!
no license feature hseck9
license udi pid ISR4321/K9 sn FDO25060YMK
license boot level securityk9
memory free low-watermark processor 67107
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 185.252.73.126 255.255.255.252
 negotiation auto
 ipv6 address 2A0C:2343:0:124::2/64
 ipv6 enable
!
interface GigabitEthernet0/0/1
 ip address 185.252.73.117 255.255.255.252
 negotiation auto
 ipv6 address 2A0C:2343:0:116::1/64
 ipv6 enable
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 0.0.0.0 0.0.0.0 185.252.73.125
!
!
!
ipv6 route ::/0 2A0C:2343:0:124::1
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
