Building configuration...

Current configuration : 2635 bytes
!
! Last configuration change at 10:34:28 UTC Fri Jun 2 2023
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname GR41
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2901/K9 sn FCZ2033B0E1
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 172.16.1.4 255.255.255.0
 ip access-group blockIncomingLeftv4 in
 duplex auto
 speed auto
 ipv6 address FD00:1000::4/64
 ipv6 traffic-filter blockIncomingLeftv6 in
!
interface GigabitEthernet0/1
 ip address 185.252.73.62 255.255.255.240
 ip access-group blockIncomingRightv4 in
 duplex auto
 speed auto
 ipv6 address 2A0C:2343:0:44::F/64
 ipv6 traffic-filter blockIncomingRightv6 in
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.16.1.254
!
ip access-list extended blockIncomingLeftv4
 deny   ip host 185.252.73.1 host 185.252.73.49
 deny   ip host 185.252.73.17 host 185.252.73.49
 deny   ip host 185.252.73.33 host 185.252.73.49
 deny   ip host 185.252.73.65 host 185.252.73.49
 deny   ip host 185.252.73.81 host 185.252.73.49
 deny   ip host 185.252.73.97 host 185.252.73.49
 deny   ip host 185.252.73.113 host 185.252.73.49
 deny   ip host 185.252.73.129 host 185.252.73.49
 deny   ip host 185.252.73.145 host 185.252.73.49
 permit ip any any
ip access-list extended blockIncomingRightv4
 deny icmp host 185.252.73.58 any
 permit ip any any
!
ipv6 route ::/0 FD00:1000::F
!
!
!
ipv6 access-list blockIncomingLeftv6
 deny ipv6 host 2A0C:2343:0:41::1 host 2A0C:2343:0:44::1
 deny ipv6 host 2A0C:2343:0:42::1 host 2A0C:2343:0:44::1
 deny ipv6 host 2A0C:2343:0:43::1 host 2A0C:2343:0:44::1
 deny ipv6 host 2A0C:2343:0:45::1 host 2A0C:2343:0:44::1
 deny ipv6 host 2A0C:2343:0:46::1 host 2A0C:2343:0:44::1
 deny ipv6 host 2A0C:2343:0:47::1 host 2A0C:2343:0:44::1
 deny ipv6 host 2A0C:2343:0:48::1 host 2A0C:2343:0:44::1
 deny ipv6 host 2A0C:2343:0:49::1 host 2A0C:2343:0:44::1
 deny ipv6 host 2A0C:2343:0:4A::1 host 2A0C:2343:0:44::1
 permit ipv6 any any
!
ipv6 access-list blockIncomingRightv6
 deny icmp host 2A0C:2343:0:44::A any
 permit ipv6 any any
!
control-plane
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end
