Router con0 is now available





Press RETURN to get started.


Router>enable
Router#config
Configuring from terminal, memory, or network [terminal]?
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname GR40
GR40(config)#interface GI
GR40(config)#interface GIgabitEthernet 0/0
GR40(config-if)#Ip addr
GR40(config-if)#Ip address 185.252.73.4/28
                                       ^
% Invalid input detected at '^' marker.

GR40(config-if)#Ip address 185.252.73.4 255.255.255.240
GR40(config-if)#no shut
GR40(config-if)#no shutdown
GR40(config-if)#
*Apr 26 12:37:37.922: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to down
*Apr 26 12:37:42.158: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Apr 26 12:37:43.158: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
GR40(config-if)#exit
GR40(config)#inteface GI
GR40(config)#inteface Gi
GR40(config)#inteface Giga
GR40(config)#inteface GI
GR40(config)#inteface Gigabit Ethernet 0/1
                 ^
% Invalid input detected at '^' marker.

GR40(config)#interface Gigabit Ethernet 0/1
GR40(config)#interface Gigabit Ethernet 0/1
                        ^
% Invalid input detected at '^' marker.

GR40(config)#interface GIgabit Ethernet 0/1
GR40(config)#interface GIgabit Ethernet 0/1
                        ^
% Invalid input detected at '^' marker.

GR40(config)#interface GI 0/1
GR40(config)#interface GI
GR40(config)#interface GIgabitEthernet 0/1
GR40(config-if)#Ip adre
GR40(config-if)#Ip adress
GR40(config-if)#Ip adress
GR40(config-if)#Ip adress
GR40(config-if)#Ip adress 185.252.73.121 255.255.255.252
                     ^
% Invalid input detected at '^' marker.

GR40(config-if)#Ip address 185.252.73.121 255.255.255.252
GR40(config-if)#no shutdo
GR40(config-if)#no shutdown
GR40(config-if)#
*Apr 26 12:42:54.086: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down
*Apr 26 12:42:58.158: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Apr 26 12:42:59.158: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
GR40(config-if)#exit
GR40(config)#interface GI
GR40(config)#interface GIgabitEthernet 0/2
GR40(config-if)#ip Ad
GR40(config-if)#ip Address 185.252.73.125 255.255.255.252
GR40(config-if)#no shu
GR40(config-if)#no shutdown
GR40(config-if)#
*Apr 26 12:44:08.006: %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed state to down
*Apr 26 12:44:12.158: %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed state to up
*Apr 26 12:44:13.158: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up
GR40(config-if)#exit
GR40(config)#
